usage.type.parameter.declaration=方法参数声明
usage.type.annotation=注释
action.merge.same.line=从相同行合并使用
usage.target.exception=异常
changes.detected.error.title=已发现更改
preview.usages.action.text=预览使用
node.non.code.usages=没有代码使用
usage.type.return=方法的返回类型
no.usages.found.in=在{0}没有发现使用
usage.type.new=创建新实例
dialog.button.ok=确定
usage.type.string.constant=使用在字符串常量
usage.type.instanceof=使用在instanceof
action.show.read.access=显示读访问
node.readonly=只读
sort.alphabetically.action.text=按字母顺序排序成员
button.text.continue=继续
node.group.code.usages=代码使用
select.the.usage.to.preview=选择要预览的使用
button.text.abort=中止
usage.type.cast.target=使用在cast target type
usage.type.import=使用在导入
usage.type.class.object=使用在.class
find.excessive.usages.title=太多使用
action.show.import.statements=显示导入语句
dialog.title.information=信息
usage.view.cancel.button=取消 (&C)
all.usages.are.in.this.line=所有在{1}的{0}使用,都在一行
progress.searching.for.in=在{1}中搜索{0}...
usage.type.static.member=类静态成员入口
usage.type.extends=使用在extends/implements子句
usage.type.local.declaration=局部变量声明
node.group.module=模块：
usage.type.new.array=创建新数组
action.show.write.access=显示写访问
node.found.usages=发现使用
find.excessive.usage.count.prompt=目前发现{0}使用.您确定要继续吗?
usage.type.nested.class=嵌套类入口
action.group.by.package=按包分组
usage.type.read=读值
usage.type.unclassified=未能编类使用
usage.type.field.declaration=字段声明
usage.type.type.parameter=类型参数
action.rerun=重新运行
usage.type.throws.list=抛出方法的列表
usage.type.write=写值
action.description.rerun=重新运行搜索
action.close=关闭
node.targets=目标
usages.title=使用
action.group.by.file.structure=按文件结构分组
action.group.by.module=按模块分组
node.invalid=无效
action.group.by.usage.type=按使用类型分组
usage.type.comment=使用在注释
show.usages.only.usage=唯一的使用在{0}
action.next.occurrence=下一个发现
dialog.rerun.search=您想现在重新运行搜索吗?
node.usages.in.generated.code=生成代码的用法
usage.type.new.anonymous=创建新匿名继承
usage.excluded=排除
action.previous.occurrence=上一个发现
dialog.no.usages.found.in=在{1}没有发现{0}
usage.name=使用
